<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVb-cd-c5y">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="1AD-xk-Esp">
            <objects>
                <viewController storyboardIdentifier="InitViewController" id="Aa4-oa-6C5" customClass="InitViewController" customModule="JackpotTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNy-xO-t8c">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-aJ-AuM">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-2u-1Pe">
                                <rect key="frame" x="429.66666666666669" y="188.66666666666666" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="S1V-oL-MQ3"/>
                                    <constraint firstAttribute="width" constant="37" id="aHV-Cz-A8l"/>
                                </constraints>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LC2-VR-F2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BC1-aJ-AuM" secondAttribute="trailing" id="5r0-5a-eKe"/>
                            <constraint firstItem="m0Z-2u-1Pe" firstAttribute="centerY" secondItem="LNy-xO-t8c" secondAttribute="centerY" id="O2D-Q7-zLk"/>
                            <constraint firstItem="m0Z-2u-1Pe" firstAttribute="centerX" secondItem="LNy-xO-t8c" secondAttribute="centerX" id="cmc-Ud-SGh"/>
                            <constraint firstItem="BC1-aJ-AuM" firstAttribute="top" secondItem="LNy-xO-t8c" secondAttribute="top" id="h64-cm-0fk"/>
                            <constraint firstAttribute="bottom" secondItem="BC1-aJ-AuM" secondAttribute="bottom" id="tLM-7i-WrR"/>
                            <constraint firstItem="BC1-aJ-AuM" firstAttribute="leading" secondItem="LNy-xO-t8c" secondAttribute="leading" id="tqh-UF-82B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="m0Z-2u-1Pe" id="L3N-7A-9Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEY-FX-d5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-626"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="JackpotTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 47" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-5f-wWj">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-bX-Ir0">
                                <rect key="frame" x="167.66666666666663" y="57" width="661" height="143"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="661" id="QK7-tX-erD"/>
                                    <constraint firstAttribute="height" constant="143" id="Yhf-yp-qCZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yax-8q-BRd">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="22E-GE-IPk" customClass="ImageCollectionViewCell" customModule="JackpotTown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-65.666666666666671" width="275" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wxA-S6-Yn0">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="274"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-2V-VYc">
                                                    <rect key="frame" x="64" y="74" width="146" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="0e6-By-wOg"/>
                                                        <constraint firstAttribute="height" constant="126" id="J7z-mz-HAx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g0z-2V-VYc" secondAttribute="bottom" constant="15" id="8HQ-i1-AeX"/>
                                                <constraint firstItem="g0z-2V-VYc" firstAttribute="leading" secondItem="wxA-S6-Yn0" secondAttribute="leading" constant="15" id="WoY-YC-L6A"/>
                                                <constraint firstItem="g0z-2V-VYc" firstAttribute="top" secondItem="wxA-S6-Yn0" secondAttribute="top" constant="15" id="dpV-Ca-QpL"/>
                                                <constraint firstAttribute="trailing" secondItem="g0z-2V-VYc" secondAttribute="trailing" constant="15" id="mxq-aR-GNJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="275" height="274"/>
                                        <connections>
                                            <outlet property="slotsImage" destination="g0z-2V-VYc" id="KNj-qY-M1Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jho-mp-qgb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DgM-13-JCB"/>
                                </connections>
                            </collectionView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-aO-YJy">
                                <rect key="frame" x="47" y="354" width="754" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="754" id="Evy-gZ-GPo"/>
                                    <constraint firstAttribute="height" constant="27" id="gq5-FH-0s4"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-8h-klI">
                                <rect key="frame" x="167.66666666666663" y="208" width="661" height="143"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="661" id="nu0-00-CQq"/>
                                    <constraint firstAttribute="height" constant="143" id="wet-oG-InJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="slV-dc-p5g">
                                    <size key="itemSize" width="275" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCellID2" id="8Y6-fa-Lqg" customClass="ImageCollectionViewCell" customModule="JackpotTown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-65.666666666666671" width="275" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8LI-8d-90A">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="274"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-fG-YzM">
                                                    <rect key="frame" x="64" y="74" width="146" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="Qim-e3-NQy"/>
                                                        <constraint firstAttribute="height" constant="126" id="hpT-Yz-6Bb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jEB-fG-YzM" secondAttribute="trailing" constant="15" id="RXU-R8-ocE"/>
                                                <constraint firstItem="jEB-fG-YzM" firstAttribute="leading" secondItem="8LI-8d-90A" secondAttribute="leading" constant="15" id="dUy-Jf-Ugu"/>
                                                <constraint firstItem="jEB-fG-YzM" firstAttribute="top" secondItem="8LI-8d-90A" secondAttribute="top" constant="15" id="eRn-Xa-xrS"/>
                                                <constraint firstAttribute="bottom" secondItem="jEB-fG-YzM" secondAttribute="bottom" constant="15" id="t5c-TG-SPn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="275" height="274"/>
                                        <connections>
                                            <outlet property="slotsImage" destination="jEB-fG-YzM" id="hBH-4J-vlX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ECp-mF-tsm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ukA-O6-rPq"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-8l-8iu">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="bBn-bx-XMI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-8T-7JD">
                                <rect key="frame" x="20" y="10" width="175" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="HaX-Uz-Xwd"/>
                                    <constraint firstAttribute="height" constant="45" id="UGG-L9-C6K"/>
                                </constraints>
                                <state key="normal" image="Group 35"/>
                                <connections>
                                    <action selector="getBonusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1y-BS-udQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM8-bc-T8Z">
                                <rect key="frame" x="763" y="2" width="91" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Hb7-Ae-BGE"/>
                                    <constraint firstAttribute="height" constant="53" id="Ywf-2P-Av6"/>
                                </constraints>
                                <state key="normal" image="Group 48-2"/>
                                <connections>
                                    <action selector="buyCoins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUH-Ut-L2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bv-aO-YJy" secondAttribute="trailing" constant="51" id="3uS-w9-Nxf"/>
                            <constraint firstItem="dN6-bX-Ir0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="Hgo-6C-b3x"/>
                            <constraint firstAttribute="trailing" secondItem="XM8-bc-T8Z" secondAttribute="trailing" constant="22" id="J50-Xo-yO0"/>
                            <constraint firstItem="dN6-bX-Ir0" firstAttribute="top" secondItem="XM8-bc-T8Z" secondAttribute="bottom" constant="8" id="JCt-VG-6uc"/>
                            <constraint firstAttribute="trailing" secondItem="T0M-5f-wWj" secondAttribute="trailing" id="JJi-Mc-FsN"/>
                            <constraint firstAttribute="bottom" secondItem="T0M-5f-wWj" secondAttribute="bottom" id="N4E-2K-IWS"/>
                            <constraint firstItem="1SH-8h-klI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="NVw-QB-X0E"/>
                            <constraint firstItem="Zgv-8l-8iu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OvX-Bi-nAz"/>
                            <constraint firstItem="XM8-bc-T8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YME-Du-Tyl"/>
                            <constraint firstItem="dN6-bX-Ir0" firstAttribute="top" secondItem="XM8-bc-T8Z" secondAttribute="bottom" constant="2" id="aiG-eI-fpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2bv-aO-YJy" secondAttribute="bottom" constant="12" id="cvu-dk-1UJ"/>
                            <constraint firstItem="XM8-bc-T8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="d6D-SL-JR5"/>
                            <constraint firstAttribute="trailing" secondItem="XM8-bc-T8Z" secondAttribute="trailing" constant="20" id="dM4-8t-Bwa"/>
                            <constraint firstItem="T0M-5f-wWj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dbW-zo-VVY"/>
                            <constraint firstItem="XM8-bc-T8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="fbA-RP-gR6"/>
                            <constraint firstAttribute="trailing" secondItem="XM8-bc-T8Z" secondAttribute="trailing" constant="42" id="jRe-Dq-B2s"/>
                            <constraint firstItem="1SH-8h-klI" firstAttribute="top" secondItem="dN6-bX-Ir0" secondAttribute="bottom" constant="8" id="oT2-Ay-Ht4"/>
                            <constraint firstItem="T0M-5f-wWj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oWt-FP-FbZ"/>
                            <constraint firstAttribute="trailing" secondItem="Zgv-8l-8iu" secondAttribute="trailing" id="oiw-Gp-NG1"/>
                            <constraint firstItem="Zgv-8l-8iu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sUg-5N-wv3"/>
                            <constraint firstItem="nWL-8T-7JD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="smk-58-xkw"/>
                            <constraint firstItem="nWL-8T-7JD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xhX-vE-bR4"/>
                            <constraint firstItem="2bv-aO-YJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="zKp-Gl-WgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W2d-Qn-oLG"/>
                    <connections>
                        <outlet property="collectionView" destination="dN6-bX-Ir0" id="5lC-q6-Ufk"/>
                        <outlet property="getBonusButton" destination="nWL-8T-7JD" id="RZW-IS-7qd"/>
                        <outlet property="secondCollectionView" destination="1SH-8h-klI" id="Nbh-5I-TDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.71428571428567" y="92.753623188405811"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="ik6-0X-DMj">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="0HO-V1-95u" customClass="PopUpViewController" customModule="JackpotTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1r-4r-oyY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-rM-KpC">
                                <rect key="frame" x="233" y="84.666666666666686" width="430" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="SxK-yt-akp"/>
                                    <constraint firstAttribute="height" constant="245" id="mFB-VL-g3u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pz3-hA-vjF"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VQh-rM-KpC" firstAttribute="centerY" secondItem="T1r-4r-oyY" secondAttribute="centerY" id="DhV-SM-6PI"/>
                            <constraint firstItem="VQh-rM-KpC" firstAttribute="centerX" secondItem="T1r-4r-oyY" secondAttribute="centerX" id="xch-Sp-hDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusImage" destination="VQh-rM-KpC" id="afV-Fc-zzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HE-4Q-TM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="922"/>
        </scene>
        <!--Fortune View Controller-->
        <scene sceneID="oqK-dV-QNW">
            <objects>
                <viewController storyboardIdentifier="FortuneViewController" id="1bi-nt-uuU" customClass="FortuneViewController" customModule="JackpotTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URP-2n-9BP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 47" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-p4-eS9">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-Lq-sX1" customClass="SwiftFortuneWheel" customModule="SwiftFortuneWheel">
                                <rect key="frame" x="313" y="86.666666666666686" width="270" height="241"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="DVI-8Q-Yqo"/>
                                    <constraint firstAttribute="height" constant="241" id="Z8M-hE-K7W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSpinHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSpinEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pinImage" value="pinImage"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPinHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fortunelabel" translatesAutoresizingMaskIntoConstraints="NO" id="h24-vN-peq">
                                <rect key="frame" x="185" y="0.0" width="526" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="526" id="YxJ-4n-9y3"/>
                                    <constraint firstAttribute="height" constant="56" id="qlb-76-qrJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-QF-Jy6">
                                <rect key="frame" x="55" y="12" width="37" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="RNn-FB-AMd"/>
                                    <constraint firstAttribute="width" constant="37" id="nS1-J2-svQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_back"/>
                                <connections>
                                    <action selector="backTomain:" destination="1bi-nt-uuU" eventType="touchUpInside" id="L6C-Xn-ipO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xoc-KV-rlq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7zn-p4-eS9" firstAttribute="leading" secondItem="URP-2n-9BP" secondAttribute="leading" id="06c-eC-Tkh"/>
                            <constraint firstItem="fzN-Lq-sX1" firstAttribute="centerX" secondItem="URP-2n-9BP" secondAttribute="centerX" id="43h-qZ-beV"/>
                            <constraint firstAttribute="trailing" secondItem="7zn-p4-eS9" secondAttribute="trailing" id="CPB-PU-Fzl"/>
                            <constraint firstItem="h24-vN-peq" firstAttribute="centerX" secondItem="URP-2n-9BP" secondAttribute="centerX" id="LmK-c4-gPZ"/>
                            <constraint firstItem="1NW-QF-Jy6" firstAttribute="leading" secondItem="Xoc-KV-rlq" secondAttribute="leading" constant="11" id="O7Z-NJ-8t1"/>
                            <constraint firstItem="h24-vN-peq" firstAttribute="top" secondItem="Xoc-KV-rlq" secondAttribute="top" id="Tsg-1Q-7fP"/>
                            <constraint firstItem="fzN-Lq-sX1" firstAttribute="centerY" secondItem="URP-2n-9BP" secondAttribute="centerY" id="VqK-x3-32l"/>
                            <constraint firstAttribute="bottom" secondItem="7zn-p4-eS9" secondAttribute="bottom" id="ZEb-9a-Bxd"/>
                            <constraint firstItem="7zn-p4-eS9" firstAttribute="top" secondItem="URP-2n-9BP" secondAttribute="top" id="uy3-Ie-XjQ"/>
                            <constraint firstItem="1NW-QF-Jy6" firstAttribute="top" secondItem="Xoc-KV-rlq" secondAttribute="top" constant="12" id="y46-5q-S0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wheel" destination="fzN-Lq-sX1" id="S78-wL-bbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eer-yI-fQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.7053571428571" y="1698.5507246376812"/>
        </scene>
        <!--Slot View Controller-->
        <scene sceneID="ho0-YA-Adp">
            <objects>
                <viewController storyboardIdentifier="SlotViewController" id="GJo-j8-5Hh" customClass="SlotViewController" customModule="JackpotTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hD-1W-gC9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 47" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-VJ-k0i">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-r7-QK5">
                                <rect key="frame" x="0.0" y="70" width="896" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-3P-6mh">
                                        <rect key="frame" x="52" y="0.0" width="545" height="274"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 46" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-CY-yaj">
                                                <rect key="frame" x="-27.333333333333314" y="109" width="600" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vxl-lW-mgF"/>
                                                    <constraint firstAttribute="width" constant="600" id="syE-IY-TpB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-gc-0jR">
                                                <rect key="frame" x="42" y="109" width="461" height="150"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-z6-Bob">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="150"/>
                                                        <color key="backgroundColor" red="0.312" green="0.7565861344" blue="0.50192362069999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="o03-X6-oor"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" red="0.31177026029999999" green="0.7565861344" blue="0.50192362069999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="tableViewFirst" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7zo-MA-Xdo">
                                                                <rect key="frame" x="0.0" y="44.666666030883789" width="93" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zo-MA-Xdo" id="Bix-Su-LOV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opt-Xs-YLd">
                                                        <rect key="frame" x="93" y="0.0" width="93" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="cKq-Vr-aat"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewSecond" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6ND-8m-Pwk">
                                                                <rect key="frame" x="0.0" y="44.666666030883789" width="93" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ND-8m-Pwk" id="VPC-oP-mQu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-c1-pe3">
                                                        <rect key="frame" x="186" y="0.0" width="93" height="150"/>
                                                        <color key="backgroundColor" red="0.312" green="0.7565861344" blue="0.50192362069999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="sg1-Ee-o6H"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" red="0.312" green="0.7565861344" blue="0.50192362069999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewThird" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K6t-Fi-ydh">
                                                                <rect key="frame" x="0.0" y="44.666666030883789" width="93" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6t-Fi-ydh" id="DQm-Fw-shi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-vx-jir">
                                                        <rect key="frame" x="279" y="0.0" width="93" height="150"/>
                                                        <color key="backgroundColor" red="0.312" green="0.7565861344" blue="0.50192362069999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="H4p-R9-Gi1"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" red="0.312" green="0.7565861344" blue="0.50192362069999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewFourth" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jQI-Zd-OUM">
                                                                <rect key="frame" x="0.0" y="44.666666030883789" width="93" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQI-Zd-OUM" id="nx7-ir-6zK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-Di-lwP">
                                                        <rect key="frame" x="372" y="0.0" width="89" height="150"/>
                                                        <color key="backgroundColor" red="0.312" green="0.7565861344" blue="0.50192362069999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="Dah-pD-a3i"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" red="0.312" green="0.7565861344" blue="0.50192362069999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewFifth" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MAJ-D8-hOm">
                                                                <rect key="frame" x="0.0" y="44.666666030883789" width="89" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAJ-D8-hOm" id="ziy-gf-KK3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="461" id="Jkd-ic-2aN"/>
                                                    <constraint firstAttribute="height" constant="150" id="ljU-NQ-1VN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Va8-gc-0jR" firstAttribute="top" secondItem="PTX-CY-yaj" secondAttribute="top" id="1Yy-fw-PpU"/>
                                            <constraint firstItem="Va8-gc-0jR" firstAttribute="centerX" secondItem="PTX-CY-yaj" secondAttribute="centerX" id="KAt-eH-mct"/>
                                            <constraint firstItem="PTX-CY-yaj" firstAttribute="centerX" secondItem="ze7-3P-6mh" secondAttribute="centerX" id="oJC-p7-phD"/>
                                            <constraint firstItem="PTX-CY-yaj" firstAttribute="centerY" secondItem="ze7-3P-6mh" secondAttribute="centerY" constant="-3" id="t04-LV-Tet"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ze7-3P-6mh" secondAttribute="bottom" id="4C7-GZ-Xne"/>
                                    <constraint firstAttribute="trailing" secondItem="ze7-3P-6mh" secondAttribute="trailing" constant="299" id="4N0-2e-3Db"/>
                                    <constraint firstItem="ze7-3P-6mh" firstAttribute="leading" secondItem="9Wn-r7-QK5" secondAttribute="leadingMargin" id="EIN-7Q-hsU"/>
                                    <constraint firstItem="ze7-3P-6mh" firstAttribute="top" secondItem="9Wn-r7-QK5" secondAttribute="top" id="WkU-UC-5pZ"/>
                                    <constraint firstItem="ze7-3P-6mh" firstAttribute="top" secondItem="9Wn-r7-QK5" secondAttribute="top" id="nNG-6M-JwI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-yk-ysu" userLabel="Buttonlower">
                                <rect key="frame" x="60" y="369" width="26" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="DUx-5U-gBS"/>
                                    <constraint firstAttribute="height" constant="45" id="aZR-0K-w2Y"/>
                                </constraints>
                                <state key="normal" image="-"/>
                                <connections>
                                    <action selector="bet25LessCoins:" destination="GJo-j8-5Hh" eventType="touchUpInside" id="xGJ-iN-Pem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-Dy-wbO">
                                <rect key="frame" x="787" y="13" width="45" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="RlZ-67-QgT"/>
                                    <constraint firstAttribute="height" constant="43" id="tee-eX-LAi"/>
                                </constraints>
                                <state key="normal" image="sound"/>
                                <connections>
                                    <action selector="musicTapped:" destination="GJo-j8-5Hh" eventType="touchUpInside" id="Hb1-hZ-Dfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-03-F5S">
                                <rect key="frame" x="60" y="13" width="43" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="AYe-Ky-q7K"/>
                                    <constraint firstAttribute="height" constant="42" id="WX4-T0-wyZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="btn_back"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="GJo-j8-5Hh" eventType="touchUpInside" id="TLD-B4-Ymt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0w-KZ-dHE">
                                <rect key="frame" x="340" y="11" width="216" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m6p-su-Mss"/>
                                    <constraint firstAttribute="width" constant="216" id="pfd-S6-I46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="11"/>
                                <state key="normal" title="5000" backgroundImage="Group 41">
                                    <color key="titleColor" red="0.97779721019999999" green="0.89618474250000002" blue="0.4391035438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goToShopFromCounterButton:" destination="GJo-j8-5Hh" eventType="touchUpInside" id="146-ry-adH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-AP-IvX">
                                <rect key="frame" x="79" y="369" width="96" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="qHC-aX-7Fb"/>
                                    <constraint firstAttribute="height" constant="46" id="yOy-y5-klI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="200" backgroundImage="Group 42">
                                    <color key="titleColor" red="0.99681824450000001" green="0.83851122860000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-XS-7Zj">
                                <rect key="frame" x="234" y="372" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="3tx-LF-LJZ"/>
                                    <constraint firstAttribute="height" constant="34" id="vk5-C6-qbb"/>
                                </constraints>
                                <state key="normal" backgroundImage="Group 40"/>
                                <connections>
                                    <action selector="maxBetTapped:" destination="GJo-j8-5Hh" eventType="touchUpInside" id="vuL-qJ-huO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bH-0t-QOs">
                                <rect key="frame" x="392.66666666666669" y="369" width="111" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ivY-p0-Iu4"/>
                                    <constraint firstAttribute="height" constant="41" id="kv6-uh-j8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                                <state key="normal" title="0" backgroundImage="Group 36">
                                    <color key="titleColor" red="0.98911422490000001" green="0.85393661259999998" blue="0.20754936339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-gn-2Oj">
                                <rect key="frame" x="171" y="369" width="22" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="NML-Gq-c1t"/>
                                    <constraint firstAttribute="height" constant="38" id="Q89-2e-1pt"/>
                                </constraints>
                                <state key="normal" image="+"/>
                                <connections>
                                    <action selector="bet25MoreCoins:" destination="GJo-j8-5Hh" eventType="touchUpInside" id="Kqv-Ak-LHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-bi-Wkb">
                                <rect key="frame" x="783" y="361" width="49" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="vzB-Gn-fzu"/>
                                    <constraint firstAttribute="height" constant="45" id="yGD-md-POV"/>
                                </constraints>
                                <state key="normal" backgroundImage="Group 37"/>
                                <connections>
                                    <action selector="rollTapped:" destination="GJo-j8-5Hh" eventType="touchUpInside" id="fC5-i1-ylP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWW-9o-H0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0w-KZ-dHE" firstAttribute="centerX" secondItem="4hD-1W-gC9" secondAttribute="centerX" id="0Co-EA-TzU"/>
                            <constraint firstAttribute="bottom" secondItem="Mca-gn-2Oj" secondAttribute="bottom" constant="7" id="2QA-WS-dlu"/>
                            <constraint firstAttribute="bottom" secondItem="Mca-gn-2Oj" secondAttribute="bottom" constant="7" id="Bdz-Ta-lNn"/>
                            <constraint firstItem="xbV-03-F5S" firstAttribute="top" secondItem="pWW-9o-H0T" secondAttribute="top" constant="13" id="CtJ-kt-CDG"/>
                            <constraint firstItem="dLk-VJ-k0i" firstAttribute="leading" secondItem="4hD-1W-gC9" secondAttribute="leading" id="DdR-Ng-1un"/>
                            <constraint firstItem="i2z-Dy-wbO" firstAttribute="top" secondItem="pWW-9o-H0T" secondAttribute="top" constant="13" id="Do0-KL-pOC"/>
                            <constraint firstItem="EU7-yk-ysu" firstAttribute="leading" secondItem="pWW-9o-H0T" secondAttribute="leading" constant="16" id="EC2-Wf-JLr"/>
                            <constraint firstItem="Dwu-XS-7Zj" firstAttribute="leading" secondItem="Mca-gn-2Oj" secondAttribute="trailing" constant="41" id="GYa-IR-AK7"/>
                            <constraint firstItem="R0w-KZ-dHE" firstAttribute="top" secondItem="pWW-9o-H0T" secondAttribute="top" constant="11" id="HAD-Sq-PVe"/>
                            <constraint firstAttribute="bottom" secondItem="ImE-bi-Wkb" secondAttribute="bottom" constant="8" id="Hnu-oM-PNq"/>
                            <constraint firstItem="xbV-03-F5S" firstAttribute="leading" secondItem="pWW-9o-H0T" secondAttribute="leading" constant="16" id="JJa-XZ-m3z"/>
                            <constraint firstAttribute="bottom" secondItem="Dwu-XS-7Zj" secondAttribute="bottom" constant="8" id="PQY-Mi-bdh"/>
                            <constraint firstAttribute="bottom" secondItem="Dwu-XS-7Zj" secondAttribute="bottom" constant="8" id="VLD-33-M0c"/>
                            <constraint firstItem="Mca-gn-2Oj" firstAttribute="leading" secondItem="jCI-AP-IvX" secondAttribute="trailing" constant="-4" id="aVj-jQ-mRN"/>
                            <constraint firstAttribute="bottom" secondItem="dLk-VJ-k0i" secondAttribute="bottom" id="aWl-lO-YQn"/>
                            <constraint firstItem="9Wn-r7-QK5" firstAttribute="top" secondItem="pWW-9o-H0T" secondAttribute="top" constant="70" id="aZL-jI-11G"/>
                            <constraint firstItem="pWW-9o-H0T" firstAttribute="trailing" secondItem="i2z-Dy-wbO" secondAttribute="trailing" constant="20" id="d8X-6f-MMI"/>
                            <constraint firstAttribute="bottom" secondItem="EU7-yk-ysu" secondAttribute="bottom" id="dxU-80-FVW"/>
                            <constraint firstItem="0bH-0t-QOs" firstAttribute="centerX" secondItem="4hD-1W-gC9" secondAttribute="centerX" id="eHp-ds-oox"/>
                            <constraint firstItem="jCI-AP-IvX" firstAttribute="leading" secondItem="EU7-yk-ysu" secondAttribute="trailing" constant="-7" id="g3J-V9-4oZ"/>
                            <constraint firstAttribute="bottom" secondItem="0bH-0t-QOs" secondAttribute="bottom" constant="4" id="iWF-og-RYv"/>
                            <constraint firstItem="9Wn-r7-QK5" firstAttribute="leading" secondItem="4hD-1W-gC9" secondAttribute="leading" id="jJy-TE-1aK"/>
                            <constraint firstItem="pWW-9o-H0T" firstAttribute="bottom" secondItem="9Wn-r7-QK5" secondAttribute="bottom" constant="49" id="lsB-ii-gga"/>
                            <constraint firstItem="i2z-Dy-wbO" firstAttribute="trailing" secondItem="ImE-bi-Wkb" secondAttribute="trailing" id="miV-WX-jdK"/>
                            <constraint firstAttribute="trailing" secondItem="9Wn-r7-QK5" secondAttribute="trailing" id="oCe-YT-LWa"/>
                            <constraint firstItem="dLk-VJ-k0i" firstAttribute="top" secondItem="4hD-1W-gC9" secondAttribute="top" id="p05-1k-DuS"/>
                            <constraint firstAttribute="trailing" secondItem="dLk-VJ-k0i" secondAttribute="trailing" id="qO6-Dg-rsU"/>
                            <constraint firstAttribute="bottom" secondItem="EU7-yk-ysu" secondAttribute="bottom" id="wFk-U4-nhM"/>
                            <constraint firstItem="EU7-yk-ysu" firstAttribute="bottom" secondItem="jCI-AP-IvX" secondAttribute="bottom" constant="-1" id="xKx-4W-u4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="PTX-CY-yaj" id="cim-em-aW1"/>
                        <outlet property="coinsCounterButton" destination="R0w-KZ-dHE" id="tN7-sQ-Lsg"/>
                        <outlet property="coinsToBetButton" destination="jCI-AP-IvX" id="Gqp-6P-n7g"/>
                        <outlet property="maxWin" destination="0bH-0t-QOs" id="Pg2-Bs-i3t"/>
                        <outlet property="moreButton" destination="Mca-gn-2Oj" id="GLt-rO-Wuf"/>
                        <outlet property="musicButton" destination="i2z-Dy-wbO" id="lel-jL-nCX"/>
                        <outlet property="spinButton" destination="ImE-bi-Wkb" id="DK9-C0-W5W"/>
                        <outlet property="stackView" destination="Va8-gc-0jR" id="JJV-dz-lba"/>
                        <outlet property="tableViewFifth" destination="WnB-Di-lwP" id="kRF-PK-7JN"/>
                        <outlet property="tableViewFirst" destination="4YB-z6-Bob" id="yfw-DU-lZC"/>
                        <outlet property="tableViewFourth" destination="bN1-vx-jir" id="Kxp-ZV-iA4"/>
                        <outlet property="tableViewSecond" destination="opt-Xs-YLd" id="oQO-cR-Uof"/>
                        <outlet property="tableViewThird" destination="Jro-c1-pe3" id="XgE-5m-Opd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iu-wd-ARC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.7678571428571" y="92.753623188405811"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="QSy-6f-adw">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="hvj-oY-1h8" customClass="StoreViewController" customModule="JackpotTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfp-bS-6Zn">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 47" translatesAutoresizingMaskIntoConstraints="NO" id="tda-Gf-7FL">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header bg" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-ga-afU">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6tW-yF-sxb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="59L-3O-cZJ">
                                <rect key="frame" x="165" y="124.66666666666669" width="566" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gce-0h-Cdg">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="205"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 31-1" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-yA-VB4">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="2Bg-ZI-g56"/>
                                                    <constraint firstAttribute="width" constant="160" id="jgD-aU-WvQ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-Xb-TFb">
                                                <rect key="frame" x="20" y="172" width="120" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NcO-Sm-TXh"/>
                                                    <constraint firstAttribute="height" constant="33" id="mbY-jH-5vJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                                <state key="normal" backgroundImage="btn">
                                                    <color key="titleColor" red="0.98911422490000001" green="0.85393661259999998" blue="0.20754936339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="buy100Coins:" destination="hvj-oY-1h8" eventType="touchUpInside" id="uRI-IW-MPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-vY-nXh">
                                        <rect key="frame" x="203" y="0.0" width="160" height="205"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 32-1" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-IN-rQH">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="fCg-XG-t0d"/>
                                                    <constraint firstAttribute="width" constant="160" id="g97-gQ-FRH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V46-Rc-VYN">
                                                <rect key="frame" x="20" y="172" width="120" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="iyY-Qo-wci"/>
                                                    <constraint firstAttribute="width" constant="120" id="o2H-jC-pjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                                <state key="normal" backgroundImage="btn-2">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buy500Coins:" destination="hvj-oY-1h8" eventType="touchUpInside" id="UBr-Mc-Cxr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-7d-hwi">
                                        <rect key="frame" x="406" y="0.0" width="160" height="205"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 33-1" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-nN-qgs">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="JFT-gJ-jgm"/>
                                                    <constraint firstAttribute="height" constant="160" id="R9J-63-7wE"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEk-1Q-LKF">
                                                <rect key="frame" x="20" y="172" width="120" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="ein-Ew-AIF"/>
                                                    <constraint firstAttribute="width" constant="120" id="xF4-rX-izs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                                <state key="normal" backgroundImage="btn-3">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buy1000Coins:" destination="hvj-oY-1h8" eventType="touchUpInside" id="oe4-1f-fDn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STORE" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-3I-yMP">
                                <rect key="frame" x="352.66666666666669" y="2" width="191.00000000000006" height="59"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="CPe-CO-p3q"/>
                                    <constraint firstAttribute="height" constant="59" id="PCZ-dK-k0d"/>
                                    <constraint firstAttribute="width" constant="191" id="SoK-9J-LqK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="cha-XM-rZr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1md-ev-Pch">
                                <rect key="frame" x="54" y="7" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PEd-ZH-7L3"/>
                                    <constraint firstAttribute="width" constant="50" id="YMB-Eu-fFC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="btn_back"/>
                                <connections>
                                    <action selector="backToMainMenu:" destination="hvj-oY-1h8" eventType="touchUpInside" id="yFa-wJ-Lha"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doV-S7-UGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tda-Gf-7FL" secondAttribute="trailing" id="ATh-rM-FW4"/>
                            <constraint firstItem="cpE-3I-yMP" firstAttribute="bottom" secondItem="1md-ev-Pch" secondAttribute="bottom" constant="6" id="L6A-qA-FhB"/>
                            <constraint firstAttribute="bottom" secondItem="tda-Gf-7FL" secondAttribute="bottom" id="NWH-q4-q2w"/>
                            <constraint firstItem="59L-3O-cZJ" firstAttribute="centerX" secondItem="Kfp-bS-6Zn" secondAttribute="centerX" id="R60-sg-MbA"/>
                            <constraint firstItem="kXO-ga-afU" firstAttribute="leading" secondItem="Kfp-bS-6Zn" secondAttribute="leading" id="VRf-N7-8N9"/>
                            <constraint firstItem="tda-Gf-7FL" firstAttribute="leading" secondItem="Kfp-bS-6Zn" secondAttribute="leading" id="VSQ-M8-MRM"/>
                            <constraint firstItem="kXO-ga-afU" firstAttribute="top" secondItem="doV-S7-UGe" secondAttribute="top" id="YEs-sW-1wz"/>
                            <constraint firstItem="59L-3O-cZJ" firstAttribute="centerY" secondItem="Kfp-bS-6Zn" secondAttribute="centerY" constant="20" id="YxE-46-l3V"/>
                            <constraint firstItem="1md-ev-Pch" firstAttribute="top" secondItem="doV-S7-UGe" secondAttribute="top" constant="7" id="cXr-Nz-EZC"/>
                            <constraint firstItem="cpE-3I-yMP" firstAttribute="centerX" secondItem="Kfp-bS-6Zn" secondAttribute="centerX" id="hSE-ck-8ga"/>
                            <constraint firstItem="1md-ev-Pch" firstAttribute="leading" secondItem="doV-S7-UGe" secondAttribute="leading" constant="10" id="iNH-rv-Dmn"/>
                            <constraint firstItem="tda-Gf-7FL" firstAttribute="top" secondItem="Kfp-bS-6Zn" secondAttribute="top" id="rdT-FI-NMl"/>
                            <constraint firstAttribute="trailing" secondItem="kXO-ga-afU" secondAttribute="trailing" id="wJB-ct-vRh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivq-6y-AHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.6696428571427" y="92.753623188405811"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="e4l-1c-aZV">
            <objects>
                <viewController storyboardIdentifier="WinViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="0Fe-hD-4Mp" customClass="WinViewController" customModule="JackpotTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebg-hf-yfQ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="dft-5q-9A8">
                                <rect key="frame" x="198.66666666666663" y="45.666666666666657" width="499" height="323"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1 4" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-Ih-Cqr">
                                        <rect key="frame" x="0.0" y="0.0" width="499" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="499" id="koV-xU-dkh"/>
                                            <constraint firstAttribute="height" constant="235" id="tlh-E7-Hbk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-fR-N47">
                                        <rect key="frame" x="70.000000000000028" y="262" width="359" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="44y-mn-Flc"/>
                                            <constraint firstAttribute="height" constant="61" id="AX8-Kv-4iY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMG-PN-zUK"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79618390797662186" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dft-5q-9A8" firstAttribute="centerY" secondItem="Ebg-hf-yfQ" secondAttribute="centerY" id="Jyk-CR-6zY"/>
                            <constraint firstItem="dft-5q-9A8" firstAttribute="centerX" secondItem="Ebg-hf-yfQ" secondAttribute="centerX" id="w3o-4x-E6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NumberOfWonChips" destination="0h6-fR-N47" id="3oi-kJ-qs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k35-xZ-sFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.6696428571427" y="921.73913043478262"/>
        </scene>
        <!--Fortune Pop Up View Controller-->
        <scene sceneID="VZe-d6-TW5">
            <objects>
                <viewController storyboardIdentifier="FortunePopUpViewController" id="aOO-x8-o2N" customClass="FortunePopUpViewController" customModule="JackpotTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1i8-0S-aKA">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luckyYou" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-YV-inc">
                                <rect key="frame" x="-21" y="0.0" width="917" height="414"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DnY-Em-nFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4wE-YV-inc" secondAttribute="trailing" id="Mk5-WO-AK1"/>
                            <constraint firstItem="4wE-YV-inc" firstAttribute="leading" secondItem="1i8-0S-aKA" secondAttribute="leading" constant="-21" id="MyM-k3-IWe"/>
                            <constraint firstAttribute="bottom" secondItem="4wE-YV-inc" secondAttribute="bottom" id="UL9-E7-m86"/>
                            <constraint firstItem="4wE-YV-inc" firstAttribute="top" secondItem="1i8-0S-aKA" secondAttribute="top" id="VxF-rV-4fQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusImage" destination="4wE-YV-inc" id="giw-42-Gqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB8-VB-BVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.6696428571427" y="1695.6521739130435"/>
        </scene>
        <!--BaseNC-->
        <scene sceneID="Jbb-8B-Lgs">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lVb-cd-c5y" customClass="BaseNC" customModule="JackpotTown" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCB-Ki-N1A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xe-Vs-WTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My3-UU-O5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.410714285714285" y="92.753623188405811"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="96" height="168"/>
        <image name="-" width="128" height="196"/>
        <image name="1 4" width="1221" height="1012"/>
        <image name="Group 31-1" width="424" height="536"/>
        <image name="Group 32-1" width="424" height="536"/>
        <image name="Group 33-1" width="424" height="536"/>
        <image name="Group 35" width="528" height="136"/>
        <image name="Group 36" width="572" height="216"/>
        <image name="Group 37" width="292" height="292"/>
        <image name="Group 40" width="160" height="160"/>
        <image name="Group 41" width="624" height="136"/>
        <image name="Group 42" width="348" height="196"/>
        <image name="Group 46" width="1516" height="1000"/>
        <image name="Group 47" width="2668" height="1500"/>
        <image name="Group 48-2" width="278" height="188"/>
        <image name="Header bg" width="2668" height="340"/>
        <image name="STORE" width="722" height="278"/>
        <image name="btn" width="415" height="107"/>
        <image name="btn-2" width="415" height="107"/>
        <image name="btn-3" width="415" height="107"/>
        <image name="btn_back" width="180" height="180"/>
        <image name="fortunelabel" width="872" height="84"/>
        <image name="loader" width="2668" height="1500"/>
        <image name="luckyYou" width="2668" height="1500"/>
        <image name="sound" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
